10-03-2014 , 22:28:03 , Session iniciada: Usuario@servidorA.com
10-03-2014 , 22:28:07 , Session iniciada: Usuario@servidorA.com
10-03-2014 , 22:35:22 , Session iniciada: Usuario@servidorA.com
10-03-2014 , 22:35:39 , Usuario Registrado: Usuario20@servidorA.com
10-03-2014 , 22:35:55 , Linea: 5 Columna :172 Descr: Error sintactico Identificador 22 no reconocido.
11-03-2014 , 21:39:42 , Session iniciada: Usuario@servidorA.com
11-03-2014 , 21:40:32 , Usuario : Usuario@servidorA.comintento iniciar session
11-03-2014 , 21:40:37 , Session iniciada: Usuario@servidorA.com
11-03-2014 , 21:40:47 , Session iniciada: Usuario1@servidorA.com
11-03-2014 , 21:42:37 , Session iniciada: Usuario@servidorA.com
11-03-2014 , 21:43:09 , Session iniciada: usuario@servidorA.com
11-03-2014 , 21:43:15 , Usuario : usuario2@servidorA.comintento iniciar session
11-03-2014 , 21:43:21 , Session iniciada: Usuario2@servidorA.com
11-03-2014 , 21:59:29 , Session iniciada: usuario@servidorA.com
11-03-2014 , 22:13:49 , Usuario Registrado: Usuario10@servidorA.com
11-03-2014 , 22:18:31 , Usuario Registrado: Usuario77@servidorA.com
11-03-2014 , 22:18:31 , El archivo de mensajes deusuario77se ha creado correctamente
11-03-2014 , 22:20:35 , Usuario Registrado: Usuario99@servidorA.com
11-03-2014 , 22:20:35 , El archivo de mensajes de usuario99 se ha creado correctamente
11-03-2014 , 23:28:42 , Linea: 1 Columna :67 Descr: Error sintactico Identificador usuario no reconocido.
11-03-2014 , 23:28:42 , Usuario : usuario99@servidorA.comintento iniciar session
11-03-2014 , 23:28:55 , Linea: 1 Columna :67 Descr: Error sintactico Identificador usuario no reconocido.
11-03-2014 , 23:28:55 , Usuario : usuario99@servidorA.comintento iniciar session
11-03-2014 , 23:30:02 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:30:03 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
11-03-2014 , 23:34:33 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:34:35 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
11-03-2014 , 23:36:53 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:36:54 , Linea: 1 Columna :60 Descr: Error sintactico Identificador asunto1 no reconocido.
11-03-2014 , 23:41:12 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:41:14 , Linea: 3 Columna :89 Descr: Error sintactico Identificador </sesion> no reconocido.
11-03-2014 , 23:46:29 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:46:31 , Linea: 1 Columna :60 Descr: Error sintactico Identificador asunto1 no reconocido.
11-03-2014 , 23:48:06 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:48:08 , Linea: 1 Columna :60 Descr: Error sintactico Identificador asunto1 no reconocido.
11-03-2014 , 23:50:16 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:50:17 , Linea: 1 Columna :59 Descr: Error sintactico Identificador sebastian no reconocido.
11-03-2014 , 23:51:23 , Linea: 1 Columna :83 Descr: Error sintactico Identificador clave no reconocido.
11-03-2014 , 23:51:23 , Linea: 2 Columna :29 Descr: Error sintactico Identificador Error no reconocido.
11-03-2014 , 23:52:23 , Linea: 1 Columna :83 Descr: Error sintactico Identificador clave no reconocido.
11-03-2014 , 23:52:23 , Linea: 2 Columna :29 Descr: Error sintactico Identificador Error no reconocido.
11-03-2014 , 23:54:22 , Linea: 1 Columna :83 Descr: Error sintactico Identificador clave no reconocido.
11-03-2014 , 23:54:22 , Linea: 2 Columna :29 Descr: Error sintactico Identificador Error no reconocido.
11-03-2014 , 23:54:47 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:54:48 , Linea: 1 Columna :91 Descr: Error sintactico Identificador , no reconocido.
11-03-2014 , 23:56:17 , Session iniciada: usuario99@servidorA.com
11-03-2014 , 23:56:19 , Linea: 1 Columna :86 Descr: Error sintactico Identificador fecha no reconocido.
11-03-2014 , 23:57:24 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 00:06:09 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 21:50:42 , Usuario : Usuario99@servidorA.comintento iniciar session
12-03-2014 , 21:51:01 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 21:51:02 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:11:01 , Usuario : usuario99@servidorA.comintento iniciar session
12-03-2014 , 22:11:06 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:11:08 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
12-03-2014 , 22:11:08 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:14:24 , Session iniciada: usuario@servidorA.com
12-03-2014 , 22:14:25 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
12-03-2014 , 22:14:25 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:15:22 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:15:23 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:19:08 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:19:09 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:20:05 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:20:06 , Linea: 1 Columna :26 Descr: Error sintactico Identificador listados no reconocido.
12-03-2014 , 22:20:28 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:20:29 , Linea: 1 Columna :26 Descr: Error sintactico Identificador listados no reconocido.
12-03-2014 , 22:28:37 , Linea: 1 Columna :12 Descr: Error sintactico Identificador correo no reconocido.
12-03-2014 , 22:28:37 , Linea: 1 Columna :12 Descr: Error sintactico Identificador correo no reconocido.
12-03-2014 , 22:30:25 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:30:26 , Linea: 1 Columna :26 Descr: Error sintactico Identificador listados no reconocido.
12-03-2014 , 22:31:32 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:31:35 , Linea: 6 Columna :170 Descr: Error sintactico Identificador < no reconocido.
12-03-2014 , 22:32:27 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:36:16 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:37:04 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:41:28 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:41:30 , Linea: 1 Columna :26 Descr: Error sintactico Identificador peticion no reconocido.
12-03-2014 , 22:42:15 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:42:16 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:43:07 , Session iniciada: usuario99@servidorA.com
12-03-2014 , 22:43:08 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:43:36 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:43:51 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:45:04 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
12-03-2014 , 22:46:47 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:02:40 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:03:03 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:11:00 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:20:12 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:22:12 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:26:36 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:27:58 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:28:46 , Usuario : usuario99@servidorA.comintento iniciar session
13-03-2014 , 22:28:51 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:29:53 , Session iniciada: usuario99@servidorA.com
13-03-2014 , 22:35:52 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 17:52:10 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:02:17 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:03:01 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:04:02 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:06:59 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:14:42 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:25:11 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:27:25 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:28:10 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:28:58 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:29:19 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:36:59 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:42:24 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:42:25 , Linea: 1 Columna :119 Descr: Error sintactico Identificador usuario1@servidorA.com no reconocido.
16-03-2014 , 18:42:25 , Linea: 2 Columna :35 Descr: Error sintactico Identificador </sesion> no reconocido.
16-03-2014 , 18:43:41 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:44:44 , Session iniciada: usuario99@servidorA.com
16-03-2014 , 18:59:50 , Linea: 0 Columna :11 Descr: Error lexico en el caracter ”
16-03-2014 , 18:59:50 , Linea: 1 Columna :12 Descr: Error sintactico Identificador correo no reconocido.
16-03-2014 , 19:00:43 , Linea: 1 Columna :42 Descr: Error sintactico Identificador usuario2@servidorA.com no reconocido.
16-03-2014 , 19:05:48 , Linea: 1 Columna :72 Descr: Error sintactico Identificador " no reconocido.
16-03-2014 , 19:06:13 , Linea: 1 Columna :72 Descr: Error sintactico Identificador " no reconocido.
16-03-2014 , 19:35:46 , Usuario Registrado: Usuario_sebas@servidorA.com
16-03-2014 , 19:35:46 , El archivo de mensajes de [Ljava.lang.String;@1bd1302 se ha creado correctamente
16-03-2014 , 19:35:46 , Linea: 2 Columna :32 Descr: Error sintactico Identificador Usuario no reconocido.
16-03-2014 , 19:38:18 , Usuario : usuario_sebas@servidorA.comintento iniciar session
16-03-2014 , 19:38:35 , Session iniciada: Usuario_sebas@servidorA.com
16-03-2014 , 19:38:36 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
16-03-2014 , 19:38:36 , Linea: 2 Columna :35 Descr: Error sintactico Identificador </sesion> no reconocido.
16-03-2014 , 23:47:02 , Usuario Registrado: UsuarioCindy@servidorA.com
16-03-2014 , 23:47:02 , El archivo de mensajes de UsuarioCindy se ha creado correctamente
16-03-2014 , 23:50:45 , Usuario Registrado: Usuario56@servidorA.com
16-03-2014 , 23:50:45 , El archivo de mensajes de Usuario56 se ha creado correctamente
16-03-2014 , 23:55:53 , Usuario Registrado: Usuarioxxx@servidorA.com
16-03-2014 , 23:55:53 , El archivo de mensajes de Usuarioxxx se ha creado correctamente
17-03-2014 , 00:00:46 , Usuario Registrado: Usuarioyy@servidorA.com
17-03-2014 , 00:00:46 , El archivo de mensajes de Usuarioyy se ha creado correctamente
17-03-2014 , 00:07:19 , Usuario Registrado: Usuario66@servidorA.com
17-03-2014 , 00:07:19 , El archivo de mensajes de Usuario66 se ha creado correctamente
17-03-2014 , 00:09:18 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
17-03-2014 , 00:09:18 , Usuario Registrado: Usuario1@servidorA.com
17-03-2014 , 00:09:18 , El archivo de mensajes de Usuario1 se ha creado correctamente
17-03-2014 , 00:09:36 , Usuario Registrado: Usuario2@servidorA.com
17-03-2014 , 00:09:36 , El archivo de mensajes de Usuario2 se ha creado correctamente
17-03-2014 , 00:13:49 , Usuario Registrado: Usuario3@servidorA.com
17-03-2014 , 00:13:49 , El archivo de mensajes de Usuario3 se ha creado correctamente
17-03-2014 , 00:13:49 , Linea: 1 Columna :19 Descr: Error sintactico Identificador > no reconocido.
17-03-2014 , 00:16:42 , Usuario Registrado: Usuario6@servidorA.com
17-03-2014 , 00:16:42 , El archivo de mensajes de Usuario6 se ha creado correctamente
17-03-2014 , 00:16:42 , Linea: 1 Columna :19 Descr: Error sintactico Identificador > no reconocido.
17-03-2014 , 00:18:58 , Usuario Registrado: Usuario13@servidorA.com
17-03-2014 , 00:18:58 , El archivo de mensajes de Usuario13 se ha creado correctamente
17-03-2014 , 00:19:10 , Usuario Registrado: Usuario13@servidorA.com
17-03-2014 , 00:19:13 , Usuario Registrado: Usuario13@servidorA.com
17-03-2014 , 00:19:14 , Usuario Registrado: Usuario13@servidorA.com
17-03-2014 , 00:21:14 , Linea: 1 Columna :10 Descr: Error sintactico Identificador </usuarios> no reconocido.
17-03-2014 , 00:21:14 , Usuario Registrado: Usuario1@servidorA.com
17-03-2014 , 00:21:14 , El archivo de mensajes de Usuario1 se ha creado correctamente
17-03-2014 , 00:21:19 , Error Registrar: Usuario1@servidorA.com
17-03-2014 , 00:21:19 , Linea: 1 Columna :19 Descr: Error sintactico Identificador > no reconocido.
17-03-2014 , 00:23:08 , Error Registrar: Usuario1@servidorA.com
17-03-2014 , 00:23:08 , Linea: 1 Columna :19 Descr: Error sintactico Identificador > no reconocido.
17-03-2014 , 00:24:02 , Error Registrar: Usuario1@servidorA.com
17-03-2014 , 00:24:02 , Linea: 1 Columna :19 Descr: Error sintactico Identificador > no reconocido.
17-03-2014 , 00:26:11 , Usuario Registrado: Usuario5@servidorA.com
17-03-2014 , 00:26:11 , El archivo de mensajes de Usuario5 se ha creado correctamente
17-03-2014 , 00:26:18 , Error Registrar: Usuario5@servidorA.com
17-03-2014 , 00:27:43 , Usuario Registrado: Usuario7@servidorA.com
17-03-2014 , 00:27:43 , El archivo de mensajes de Usuario7 se ha creado correctamente
17-03-2014 , 00:27:46 , Error Registrar: Usuario7@servidorA.com
17-03-2014 , 00:52:38 , Linea: 1 Columna :26 Descr: Error sintactico Identificador inicio no reconocido.
17-03-2014 , 00:55:33 , Usuario : usuario1@servidorA.comintento iniciar session
17-03-2014 , 00:55:54 , Session iniciada: Usuario1@servidorA.com
17-03-2014 , 00:56:02 , Usuario : Usuario2@servidorA.comintento iniciar session
17-03-2014 , 01:40:03 , Usuario : usuario@servidorA.comintento iniciar session
17-03-2014 , 01:40:43 , Usuario Registrado: Usuario2@servidorA.com
17-03-2014 , 01:40:43 , El archivo de mensajes de Usuario2 se ha creado correctamente
17-03-2014 , 01:42:54 , Usuario : Usuario1@servidorA.comintento iniciar session
17-03-2014 , 01:43:14 , Session iniciada: Usuario1@servidorA.com
17-03-2014 , 01:45:17 , Session iniciada: Usuario2@servidorA.com
17-03-2014 , 01:47:28 , Usuario : usuario@servidorA.comintento iniciar session
17-03-2014 , 01:47:40 , Usuario : Usuario1@servidorA.comintento iniciar session
17-03-2014 , 01:47:57 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 12:46:54 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 15:25:45 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 15:27:55 , Session iniciada: Usuario2@servidorA.com
18-03-2014 , 15:30:37 , Session iniciada: Usuario7@servidorA.com
18-03-2014 , 22:06:45 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:11:05 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:11:55 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:15:30 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:18:18 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 22:20:04 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 22:20:19 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:22:31 , Usuario : Usuario1@servidorA.comintento iniciar session
18-03-2014 , 22:22:39 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 22:23:13 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:23:21 , Session iniciada: Usuario2@servidorA.com
18-03-2014 , 22:52:01 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 22:52:02 , Linea: 1 Columna :0 Descr: Error sintactico Identificador Welcome no reconocido.
18-03-2014 , 22:52:03 , Linea: 1 Columna :0 Descr: Error sintactico Identificador aprobado no reconocido.
18-03-2014 , 22:53:40 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 22:54:06 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 22:59:52 , Session iniciada: Usuario1@servidorA.com
18-03-2014 , 23:00:03 , Usuario : usuario@servidorA.comintento iniciar session
18-03-2014 , 23:24:27 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:04:48 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:06:15 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:07:14 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:08:14 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:09:37 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:20:34 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 00:23:15 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 10:31:28 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 10:31:52 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 10:31:53 , Linea: 1 Columna :0 Descr: Error sintactico Identificador * no reconocido.
19-03-2014 , 10:32:54 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario1 no reconocido.
19-03-2014 , 10:32:54 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario1 no reconocido.
19-03-2014 , 10:33:59 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario2 no reconocido.
19-03-2014 , 10:33:59 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 10:34:45 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 10:34:45 , Linea: 1 Columna :0 Descr: Error sintactico Identificador * no reconocido.
19-03-2014 , 10:34:45 , Linea: 1 Columna :0 Descr: Error sintactico Identificador * no reconocido.
19-03-2014 , 10:35:09 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 10:35:09 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:05:32 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:06:29 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 11:07:10 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 11:07:56 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:07:56 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:10:07 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario2 no reconocido.
19-03-2014 , 11:10:07 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:19:24 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:19:42 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 11:19:55 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 11:21:33 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:21:46 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 11:22:01 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 11:22:49 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:22:49 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario1 no reconocido.
19-03-2014 , 11:23:09 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:23:09 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario2 no reconocido.
19-03-2014 , 11:23:59 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:23:59 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario2 no reconocido.
19-03-2014 , 11:25:02 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:25:14 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 11:25:27 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 11:26:10 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario1 no reconocido.
19-03-2014 , 11:26:10 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:26:53 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:26:53 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:27:48 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:27:48 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario2 no reconocido.
19-03-2014 , 11:40:54 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:41:20 , Session iniciada: Usuario2@servidorA.com
19-03-2014 , 11:41:40 , Session iniciada: Usuario5@servidorA.com
19-03-2014 , 11:42:13 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:42:13 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:42:24 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:42:24 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:42:43 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:42:43 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:43:22 , Linea: 1 Columna :0 Descr: Error sintactico Identificador > no reconocido.
19-03-2014 , 11:43:22 , Linea: 1 Columna :1 Descr: Error sintactico Identificador Usuario5 no reconocido.
19-03-2014 , 11:53:28 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:53:35 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 11:53:44 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 11:54:40 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 11:54:49 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 11:54:59 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 12:00:43 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 12:00:50 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 12:01:17 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 12:16:23 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 12:17:49 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 12:18:57 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 12:19:11 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 16:38:51 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 16:38:52 , Linea: 0 Columna :-1 Descr: Error sintactico Identificador null no reconocido.
19-03-2014 , 16:41:03 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 16:52:09 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:09:42 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:12:22 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:12:23 , Linea: 1 Columna :20 Descr: Error sintactico Identificador peticion no reconocido.
19-03-2014 , 17:13:38 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:13:39 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista_ no reconocido.
19-03-2014 , 17:26:29 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:26:31 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista_ no reconocido.
19-03-2014 , 17:29:04 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista_ no reconocido.
19-03-2014 , 17:29:40 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
19-03-2014 , 17:32:52 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:32:53 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista_ no reconocido.
19-03-2014 , 17:38:08 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:38:10 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista_ no reconocido.
19-03-2014 , 17:39:04 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 17:39:06 , Linea: 1 Columna :26 Descr: Error sintactico Identificador lista no reconocido.
19-03-2014 , 17:44:23 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 18:16:29 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 18:51:26 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 21:44:12 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 21:44:20 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 21:44:38 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 22:27:07 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:29:51 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:29:57 , Linea: 1 Columna :1 Descr: Error sintactico Identificador sesi no reconocido.
19-03-2014 , 22:29:57 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 22:31:01 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:31:08 , Linea: 1 Columna :30 Descr: Error sintactico Identificador correo no reconocido.
19-03-2014 , 22:31:08 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 22:33:21 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:33:23 , Linea: 1 Columna :0 Descr: Error sintactico Identificador yo no reconocido.
19-03-2014 , 22:35:24 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:35:29 , Linea: 1 Columna :0 Descr: Error sintactico Identificador <correo> no reconocido.
19-03-2014 , 22:35:39 , Linea: 1 Columna :0 Descr: Error sintactico Identificador <correo> no reconocido.
19-03-2014 , 22:50:12 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:50:23 , Linea: 2 Columna :18 Descr: Error sintactico Identificador </usuario> no reconocido.
19-03-2014 , 22:54:33 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:54:36 , Linea: 6 Columna :145 Descr: Error sintactico Identificador <contenido> no reconocido.
19-03-2014 , 22:56:46 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 22:58:18 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:11:44 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:16:18 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:20:36 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:21:26 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:22:18 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:22:44 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:35:04 , Session iniciada: Usuario1@servidorA.com
19-03-2014 , 23:36:54 , Linea: 1 Columna :8 Descr: Error sintactico Identificador peticion no reconocido.
19-03-2014 , 23:37:53 , Linea: 1 Columna :18 Descr: Error sintactico Identificador envio no reconocido.
